{
  "name": "map-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@iconify/react": "6.0.2",
    "@mui/material": "7.3.5",
    "@types/mapbox-gl": "3.4.1",
    "leaflet": "^1.9.4",
    "leaflet-geometryutil": "^0.10.3",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "3.16.0",
    "mgrs": "^2.1.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
